version: '3.5'

services:
  postgres:
    container_name: pg
    image: postgres
    restart: unless-stopped
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres


  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: unless-stopped
    ports:
      - ${PGADMIN_PORT:-8084}:80
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
       - pgadmin:/root/.pgadmin
    depends_on:
      - postgres


  nextcloud:
    # Remove the line build: and -ssl from image to use the official one
    build: nextcloud-ssl
    image: nextcloud-ssl
    container_name: nextcloud
    restart: unless-stopped
    ports:
      - ${NC_PORT:-8080}:80
      - ${NC_PORT:-443}:443
    volumes:
      - nextcloud:/var/www/html
      - nextclouddata:/var/www/nc_data
    environment:
      POSTGRES_DB: nc
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_HOST: pg
      NEXTCLOUD_ADMIN_USER: ${NC_ADMIN:-root}
      NEXTCLOUD_ADMIN_PASSWORD: ${NC_ADMIN_PASSWORD:-changeme}
      NEXTCLOUD_DATA_DIR: /var/www/nc_data
      NEXTCLOUD_TABLE_PREFIX: nc
      NEXTCLOUD_TRUSTED_DOMAINS: ${NC_DOMAIN:-nc.local}
    depends_on:
      - postgres


  code:
    container_name: code
    restart: unless-stopped
    image: collabora/code
    ports:
      - ${CODE_PORT:-9980}:9980
    environment:
      domain: ${CODE_DOMAIN:-localhost}
      username: ${CODE_USER:-root}
      password: ${CODE_PASSWORD:-changeme}
      extra_params: --o:net.post_allow.host[0]=::ffff:172\\\.[0-9]{1,3}\\\.[0-9]{1,3}\\\.[0-9]{1,3} --o:logging.level=information


volumes:
  postgres:
  pgadmin:
  nextcloud:
  nextclouddata:
